G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.8 (145)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,412804ED-27A4-4B33-A170-4839FA9A990F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=12|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03150,0.01575,0,0,0.0*
21,1,0.01575,0.03150,0,0,0.0*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
1,1,0.01575,-0.00787,0.00787*
1,1,0.01575,0.00787,0.00787*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,0.03150X0.03150*%
%ADD23R,0.03150X0.03347*%
G04:AMPARAMS|DCode=24|XSize=33.47mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03347,0.01575,0,0,270.0*
21,1,0.01772,0.03150,0,0,270.0*
1,1,0.01575,-0.00787,-0.00886*
1,1,0.01575,-0.00787,0.00886*
1,1,0.01575,0.00787,0.00886*
1,1,0.01575,0.00787,-0.00886*
%
%ADD24ROUNDEDRECTD24*%
D12*
X35602Y42764D02*
D03*
X108437D02*
D03*
X181272D02*
D03*
X254106D02*
D03*
D13*
X41508D02*
D03*
X114342D02*
D03*
X187177D02*
D03*
X260012D02*
D03*
D23*
X255067Y87165D02*
D03*
X247980D02*
D03*
X255067Y97992D02*
D03*
X185945Y87165D02*
D03*
X178858D02*
D03*
X185945Y97992D02*
D03*
X116823Y87165D02*
D03*
X109736D02*
D03*
X116823Y97992D02*
D03*
X47701Y87165D02*
D03*
X40614D02*
D03*
X47701Y97992D02*
D03*
D24*
X247980D02*
D03*
X178858D02*
D03*
X109736D02*
D03*
X40614D02*
D03*
M02*
