G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.8 (145)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,4EEE358A-EBC4-4D44-B4B5-89C592D5BD6F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.03150,0.01575,0,0,0.0*
21,1,0.01575,0.03150,0,0,0.0*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
1,1,0.01575,-0.00787,0.00787*
1,1,0.01575,0.00787,0.00787*
%
%ADD14ROUNDEDRECTD14*%
%ADD15R,0.03150X0.03150*%
%ADD23R,0.03150X0.03347*%
G04:AMPARAMS|DCode=24|XSize=33.47mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03347,0.01575,0,0,270.0*
21,1,0.01772,0.03150,0,0,270.0*
1,1,0.01575,-0.00787,-0.00886*
1,1,0.01575,-0.00787,0.00886*
1,1,0.01575,0.00787,0.00886*
1,1,0.01575,0.00787,-0.00886*
%
%ADD24ROUNDEDRECTD24*%
D14*
X35602Y42764D02*
D03*
X108437D02*
D03*
X35602Y105362D02*
D03*
X108437D02*
D03*
D15*
X41508Y42764D02*
D03*
X114342D02*
D03*
X41508Y105362D02*
D03*
X114342D02*
D03*
D23*
X115303Y150551D02*
D03*
X108217D02*
D03*
X115303Y161378D02*
D03*
X36732Y150551D02*
D03*
X29646D02*
D03*
X36732Y161378D02*
D03*
X181051Y24961D02*
D03*
X173965D02*
D03*
X181051Y35787D02*
D03*
Y72205D02*
D03*
X173965D02*
D03*
X181051Y83031D02*
D03*
Y119449D02*
D03*
X173965D02*
D03*
X181051Y130276D02*
D03*
D24*
X108217Y161378D02*
D03*
X29646D02*
D03*
X173965Y35787D02*
D03*
Y83031D02*
D03*
Y130276D02*
D03*
M02*
